<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library_Managment_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\oalam\OneDrive\Documents\Visual Studio 2015\Projects\Library Managment System\Library Managment System\bin\Debug\database.sqlite"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\oalam\OneDrive\Documents\Visual Studio 2015\Projects\Library Managment System\Library Managment System\bin\Debug\database.sqlite"</Value>
    </Setting>
    <Setting Name="databaseConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\oalam\OneDrive\Documents\Visual Studio 2015\Projects\Library Managment System\Library Managment System\bin\Debug\database\database.sqlite"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\oalam\OneDrive\Documents\Visual Studio 2015\Projects\Library Managment System\Library Managment System\bin\Debug\database\database.sqlite"</Value>
    </Setting>
  </Settings>
</SettingsFile>